//
//  OpenCV3-Prefix.pch
//  OpenCV3
//
//  Created by YourtionGuo on 7/26/16.
//  Copyright © 2016 Yourtion. All rights reserved.
//

#ifndef OpenCV3_Prefix_pch
#define OpenCV3_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* OpenCV3_Prefix_pch */
